﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APITest", "APITest\APITest.csproj", "{2F3160C7-8E89-48F8-A20E-3AB2E34026D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F3160C7-8E89-48F8-A20E-3AB2E34026D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F3160C7-8E89-48F8-A20E-3AB2E34026D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F3160C7-8E89-48F8-A20E-3AB2E34026D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F3160C7-8E89-48F8-A20E-3AB2E34026D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
